LOGIC

(x > delay(x, 126)) ? 1 : -1
(x/y > delay(x/y, 126)) ? 1 : -1
Arcsin(x / delay(x, 126))
Arcsin(x/y / delay(x/y, 126))	
Arccos(x / delay(x, 126))
Arccos(x/y / delay(x/y, 126))
Correlation(x, delay(y, 100), 100) * delta(y, 100) 
Correlation(x, delay(y, 100), 100) * delta(y, 100) / y
StdDev(x/y, 126)
Ts_Kurtosis(x/y, 126)
Ts_Moment(x/y, 3, 126)
Ts_Skewness(x/y, 126)
Ts_ZScore(x/y, 126)

rank((x+y)/z)
rank(x/(y+z))
rank(x/(y-x))
rank((x+y)/(z + t))



IDEAS WITH ALPHAS
groupcount(pasteurize(alpha),market)>100?alpha:nan



ToDo:
alphas working time estimation (research)
email sender




